# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Aplicaciones) {}
      [submenu] (Accesibilidad) {}
         [exec] (Xmag) {xmag} <>
      [end]
      [submenu] (Ciencia) {}
         [submenu] (Ingeniería) {}
            [exec] (Dia) {/usr/bin/dia-normal} </usr/share/pixmaps/dia_menu.xpm>
         [end]
         [submenu] (Matemáticas) {}
            [exec] (Bc) { x-terminal-emulator -T "Bc" -e /usr/bin/bc} <>
            [exec] (Dc) { x-terminal-emulator -T "Dc" -e /usr/bin/dc} <>
            [exec] (GCalcTool) {/usr/bin/gcalctool} </usr/share/pixmaps/gcalctool.xpm>
            [exec] (OpenOffice.org Math) {/usr/bin/oomath} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-math.xpm>
            [exec] (Xcalc) {xcalc} <>
         [end]
      [end]
      [submenu] (Consolas) {}
         [exec] (Bash) { x-terminal-emulator -T "Bash" -e /bin/bash --login} <>
         [exec] (Dash) { x-terminal-emulator -T "Dash" -e /bin/dash -i} <>
         [exec] (Sh) { x-terminal-emulator -T "Sh" -e /bin/sh --login} <>
      [end]
      [submenu] (Desarrollo web) {}
         [exec] (KompoZer) {/usr/bin/kompozer} </usr/share/pixmaps/kompozer.xpm>
      [end]
      [submenu] (Editores) {}
         [exec] (Gedit) {/usr/bin/gedit} </usr/share/pixmaps/gedit-icon.xpm>
         [exec] (GVIM) {/usr/bin/vim.gtk -g -f} </usr/share/pixmaps/vim-32.xpm>
         [exec] (Nano) { x-terminal-emulator -T "Nano" -e /bin/nano} </usr/share/nano/nano-menu.xpm>
         [exec] (Xedit) {xedit} <>
      [end]
      [submenu] (Emuladores de terminal) {}
         [exec] (Gnome Terminal) {/usr/bin/gnome-terminal} </usr/share/pixmaps/gnome-terminal.xpm>
         [exec] (XTerm) {xterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
         [exec] (X-Terminal as root (GKsu\)) {/usr/bin/gksu -u root /usr/bin/x-terminal-emulator} </usr/share/pixmaps/gksu-debian.xpm>
         [exec] (XTerm (Unicode\)) {uxterm} </usr/share/pixmaps/xterm-color_32x32.xpm>
      [end]
      [submenu] (Gestión de archivos) {}
         [exec] (Baobab) {/usr/bin/baobab} </usr/share/pixmaps/baobab.xpm>
         [exec] (File-Roller) {/usr/bin/file-roller} </usr/share/pixmaps/file-roller.xpm>
         [exec] (GNOME Search Tool) {/usr/bin/gnome-search-tool} </usr/share/pixmaps/gsearchtool.xpm>
         [exec] (mc) { x-terminal-emulator -T "mc" -e /usr/bin/mc} </usr/share/pixmaps/mc.xpm>
         [exec] (Nautilus) {/usr/bin/nautilus} </usr/share/pixmaps/nautilus.xpm>
      [end]
      [submenu] (Gestión de datos) {}
         [exec] (MySQL Administrator) {/usr/bin/mysql-admin} </usr/share/pixmaps/mysql-admin.xpm>
         [exec] (MySQL Query Browser) {/usr/bin/mysql-query-browser} </usr/share/pixmaps/mysql-query-browser.xpm>
         [exec] (SQLite database browser) {/usr/bin/sqlitebrowser} </usr/share/pixmaps/sqlitebrowser.xpm>
         [exec] (Tomboy) {/usr/bin/tomboy} <>
      [end]
      [submenu] (Gráficos) {}
         [exec] (dotty) {/usr/bin/dotty} <>
         [exec] (GNOME Screenshot Tool) {/usr/bin/gnome-panel-screenshot} <>
         [exec] (ImageMagick) {/usr/bin/display logo:} </usr/share/pixmaps/display.xpm>
         [exec] (lefty) {/usr/bin/lefty} <>
         [exec] (OpenOffice.org Draw) {/usr/bin/oodraw} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-draw.xpm>
         [exec] (The GIMP) {/usr/bin/gimp} </usr/share/pixmaps/gimp.xpm>
         [exec] (X Window Snapshot) {xwd | xwud} <>
      [end]
      [submenu] (Ofimática) {}
         [exec] (HPLIP Fax address book) {/usr/bin/hp-fab} </usr/share/pixmaps/HPmenu.xpm>
         [exec] (HPLIP Fax utility) {/usr/bin/hp-sendfax} </usr/share/pixmaps/HPmenu.xpm>
         [exec] (OpenOffice.org Calc) {/usr/bin/oocalc} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-calc.xpm>
         [exec] (OpenOffice.org Impress) {/usr/bin/ooimpress} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-impress.xpm>
         [exec] (OpenOffice.org Writer) {/usr/bin/oowriter} </usr/share/icons/hicolor/32x32/apps/openofficeorg3-writer.xpm>
      [end]
      [submenu] (Programación) {}
         [exec] (Erlang Shell) { x-terminal-emulator -T "Erlang Shell" -e /usr/bin/erl} </usr/share/pixmaps/erlang.xpm>
         [exec] (GDB) { x-terminal-emulator -T "GDB" -e /usr/bin/gdb} <>
         [exec] (Python (v2.6\)) { x-terminal-emulator -T "Python (v2.6)" -e /usr/bin/python2.6} </usr/share/pixmaps/python2.6.xpm>
         [exec] (Ruby (irb1.8\)) { x-terminal-emulator -T "Ruby (irb1.8)" -e /usr/bin/irb1.8} <>
         [exec] (Sun Java 6 Web Start) {/usr/lib/jvm/java-6-sun-1.6.0.22/bin/javaws -viewer} </usr/share/pixmaps/sun-java6.xpm>
         [exec] (Tclsh8.4) { x-terminal-emulator -T "Tclsh8.4" -e /usr/bin/tclsh8.4} <>
         [exec] (TkWish8.4) {x-terminal-emulator -e /usr/bin/wish8.4} <>
      [end]
      [submenu] (Red) {}
         [submenu] (Comunicación) {}
            [exec] (emesene) {emesene} </usr/share/pixmaps/emesene.xpm>
            [exec] (Evolution) {/usr/bin/evolution} </usr/share/pixmaps/evolution.xpm>
            [exec] (Telnet) { x-terminal-emulator -T "Telnet" -e /usr/bin/telnet} <>
            [exec] (Xbiff) {xbiff} <>
         [end]
         [submenu] (Navegación web) {}
            [exec] (Firefox Browser) {/usr/bin/firefox} </usr/share/pixmaps/firefox.png>
            [exec] (Google Chrome) {/opt/google/chrome/google-chrome} </opt/google/chrome/product_logo_32.xpm>
            [exec] (w3m) { x-terminal-emulator -T "w3m" -e /usr/bin/w3m /usr/share/doc/w3m/MANUAL.html} <>
         [end]
         [submenu] (Transferencias de archivos) {}
            [exec] (Transmission BitTorrent Client (GTK\)) {/usr/bin/transmission} </usr/share/pixmaps/transmission.xpm>
         [end]
      [end]
      [submenu] (Sistema) {}
         [submenu] (Administración) {}
            [exec] (ailurus) {/usr/bin/ailurus} <>
            [exec] (Aptitude) { x-terminal-emulator -T "Aptitude" -e /usr/bin/aptitude} <>
            [exec] (Debian Task selector) { x-terminal-emulator -T "Debian Task selector" -e su-to-root -c tasksel} <>
            [exec] (DSL/PPPoE configuration tool) { x-terminal-emulator -T "DSL/PPPoE configuration tool" -e /usr/sbin/pppoeconf} </usr/share/pixmaps/pppoeconf.xpm>
            [exec] (Editres) {editres} <>
            [exec] (fluxconf) {/usr/bin/fluxconf} <>
            [exec] (fluxkeys) {/usr/bin/fluxkeys} <>
            [exec] (fluxmenu) {/usr/bin/fluxmenu} <>
            [exec] (Gnome Control Center) {/usr/bin/gnome-control-center} </usr/share/pixmaps/control-center2.xpm>
            [exec] (GNOME Network Tool) {/usr/bin/gnome-nettool} </usr/share/pixmaps/gnome-nettool.xpm>
            [exec] (HPLIP File printing) {/usr/bin/hp-print} </usr/share/pixmaps/HPmenu.xpm>
            [exec] (OpenJDK Java 6 Policy Tool) {/usr/lib/jvm/java-6-openjdk/bin/policytool} </usr/share/pixmaps/openjdk-6.xpm>
            [exec] (pppconfig) { x-terminal-emulator -T "pppconfig" -e su-to-root -p root -c /usr/sbin/pppconfig} <>
            [exec] (Shares Admin) {/usr/bin/shares-admin} </usr/share/gnome-system-tools/pixmaps/shares.xpm>
            [exec] (Sun Java 6 Plugin Control Panel) {/usr/lib/jvm/java-6-sun-1.6.0.22/bin/ControlPanel} </usr/share/pixmaps/sun-java6.xpm>
            [exec] (Time Admin) {/usr/bin/time-admin} </usr/share/gnome-system-tools/pixmaps/time.xpm>
            [exec] (User accounts Admin) {/usr/bin/users-admin} </usr/share/gnome-system-tools/pixmaps/users.xpm>
            [exec] (Xclipboard) {xclipboard} <>
            [exec] (Xfontsel) {xfontsel} <>
            [exec] (Xkill) {xkill} <>
            [exec] (Xrefresh) {xrefresh} <>
         [end]
         [submenu] (Entorno de idioma) {}
            [exec] (im-switch) { x-terminal-emulator -T "im-switch" -e /usr/bin/im-switch} <>
         [end]
         [submenu] (Gestión de paquetes) {}
            [exec] (Synaptic Package Manager) {/usr/bin/gksu /usr/sbin/synaptic} </usr/share/synaptic/pixmaps/synaptic_32x32.xpm>
         [end]
         [submenu] (Hardware) {}
            [exec] (HPLIP Toolbox) {/usr/bin/hp-toolbox} </usr/share/pixmaps/HPmenu.xpm>
            [exec] (Xvidtune) {xvidtune} <>
         [end]
         [submenu] (Monitorización) {}
            [exec] (GNOME Log Viewer) {/usr/bin/gnome-system-log} </usr/share/pixmaps/gnome-system-log.xpm>
            [exec] (GNOME system monitor) {/usr/bin/gnome-system-monitor} <>
            [exec] (htop) { x-terminal-emulator -T "htop" -e /usr/bin/htop} <>
            [exec] (lshw-gtk) {lshw-gtk} </usr/share/pixmaps/lshw-gtk.xpm>
            [exec] (Pstree) { x-terminal-emulator -T "Pstree" -e /usr/bin/pstree.x11} </usr/share/pixmaps/pstree16.xpm>
            [exec] (Sun Java 6 VisualVM) {/usr/lib/jvm/java-6-sun-1.6.0.22/bin/jvisualvm} </usr/share/pixmaps/sun-java6.xpm>
            [exec] (Top) { x-terminal-emulator -T "Top" -e /usr/bin/top} <>
            [exec] (Xconsole) {xconsole -file /dev/xconsole} <>
            [exec] (Xev) {x-terminal-emulator -e xev} <>
            [exec] (Xload) {xload} <>
         [end]
         [submenu] (Seguridad) {}
            [exec] (Seahorse) {/usr/bin/seahorse} </usr/share/pixmaps/seahorse.xpm>
            [exec] (Sun Java 6 Policy Tool) {/usr/lib/jvm/java-6-sun-1.6.0.22/bin/policytool} </usr/share/pixmaps/sun-java6.xpm>
         [end]
      [end]
      [submenu] (Sonido) {}
         [exec] (cplay) { x-terminal-emulator -T "cplay" -e /usr/bin/cplay} <>
         [exec] (gmix (Gnome 2.0 Mixer\)) {/usr/bin/gnome-volume-control} </usr/share/pixmaps/gnome-mixer.xpm>
         [exec] (grecord (GNOME 2.0 Recorder\)) {/usr/bin/gnome-sound-recorder} </usr/share/pixmaps/gnome-grecord.xpm>
         [exec] (gtkpod) {/usr/bin/gtkpod} </usr/share/pixmaps/gtkpod-icon-32x32.xpm>
         [exec] (Rhythmbox) {/usr/bin/rhythmbox} </usr/share/pixmaps/rhythmbox-small.xpm>
         [exec] (TiMidity++) {timidity -ia} </usr/share/pixmaps/timidity.xpm>
      [end]
      [submenu] (Texto) {}
         [exec] (Character map) {/usr/bin/gucharmap} <>
         [exec] (Fortune) {sh -c 'while /usr/games/fortune | col -x | xmessage -center -buttons OK:1,Another:0 -default OK -file - ; do :; done'} <>
         [exec] (GNOME Dictionary) {/usr/bin/gnome-dictionary} </usr/share/pixmaps/gdict.xpm>
      [end]
      [submenu] (Vídeo) {}
         [exec] (SMPlayer) {smplayer} </usr/share/pixmaps/smplayer.xpm>
         [exec] (Totem) {/usr/bin/totem} </usr/share/pixmaps/totem.xpm>
         [exec] (VLC media player) {/usr/bin/qvlc} </usr/share/vlc/vlc.xpm>
      [end]
      [submenu] (Visores) {}
         [exec] (Evince) {/usr/bin/evince} </usr/share/pixmaps/evince.xpm>
         [exec] (Eye of GNOME) {/usr/bin/eog} </usr/share/pixmaps/gnome-eog.xpm>
         [exec] (F-Spot) {/usr/bin/f-spot} <>
         [exec] (gThumb Image Viewer) {/usr/bin/gthumb} </usr/share/pixmaps/gthumb.xpm>
         [exec] (Xditview) {xditview} <>
         [exec] (Xpdf) {/usr/bin/xpdf} </usr/share/pixmaps/xpdf.xpm>
      [end]
   [end]
   [submenu] (Ayuda) {}
      [exec] (Info) { x-terminal-emulator -T "Info" -e info} <>
      [exec] (Xman) {xman} <>
      [exec] (yelp) {/usr/bin/yelp} <>
   [end]
   [submenu] (CrossOver) {}
      [exec] (Install Windows Software) {sh -c '"/opt/cxoffice/bin/cxinstaller"'} </opt/cxoffice/share/icons/crossover.xpm>
      [exec] (Manage Bottles) {sh -c '"/opt/cxoffice/bin/cxsetup"'} </opt/cxoffice/share/icons/crossover.xpm>
      [exec] (Run a Windows Command) {sh -c '"/opt/cxoffice/bin/cxrun"'} </opt/cxoffice/share/icons/cxrun.xpm>
      [exec] (Terminate Windows Applications) {sh -c '"/opt/cxoffice/bin/cxreset"'} </opt/cxoffice/share/icons/cxreset.xpm>
      [exec] (Uninstall) {"/opt/cxoffice/bin/cxuninstall"} </opt/cxoffice/share/icons/cxuninstall.xpm>
      [exec] (User Documentation) {"/opt/cxoffice/bin/launchurl" "file:///opt/cxoffice/doc/en/index.html"} </opt/cxoffice/share/icons/cxdoc.xpm>
   [end]
   [submenu] (Gestores de ventanas) {}
      [restart] (FluxBox)  {/usr/bin/startfluxbox}
   [end]
   [submenu] (Juegos) {}
      [submenu] (Acción) {}
         [exec] (PrBoom) {/usr/games/prboom} <>
      [end]
      [submenu] (Aventura) {}
         [exec] (Freedroid RPG) {/usr/games/freedroidRPG} </usr/share/pixmaps/freedroidrpg.xpm>
      [end]
      [submenu] (Cartas) {}
         [exec] (Gnome FreeCell) {/usr/games/sol --variation freecell} </usr/share/pixmaps/freecell.xpm>
         [exec] (Gnome Solitaire Games) {/usr/games/sol} </usr/share/pixmaps/aisleriot.xpm>
      [end]
      [submenu] (Estrategia) {}
         [exec] (Bos Wars) {/usr/games/boswars} <>
      [end]
      [submenu] (Juguetes) {}
         [exec] (Oclock) {oclock} <>
         [exec] (Xclock (analog\)) {xclock -analog} <>
         [exec] (Xclock (digital\)) {xclock -digital -update 1} <>
         [exec] (Xeyes) {xeyes} <>
         [exec] (Xlogo) {xlogo} <>
      [end]
      [submenu] (Puzles) {}
         [exec] (Gnome Sudoku) {/usr/games/gnome-sudoku} </usr/share/pixmaps/gnome-sudoku.xpm>
         [exec] (Quadrapassel) {/usr/games/quadrapassel} </usr/share/pixmaps/quadrapassel.xpm>
      [end]
      [submenu] (Tablero) {}
         [exec] (Gnome Mahjongg) {/usr/games/mahjongg} </usr/share/pixmaps/mahjongg.xpm>
      [end]
   [end]
   [submenu] (Windows Applications) {}
      [exec] (Abrir documento de Office) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Abrir+documento+de+Office"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Abrir+documento+de+Office.xpm>
      [submenu] (Microsoft Office) {}
         [submenu] (Herramientas de Microsoft Office) {}
            [exec] (Asistente para guardar mi configuración de Microsoft Office 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Asistente+para+guardar+mi+configuraci^C3^B3n+de+Microsoft+Office+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Asistente+para+guardar+mi+configuraci^C3^B3n+de+Microsoft+Office+2003.xpm>
            [exec] (Certificado digital para proyectos de VBA) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Certificado+digital+para+proyectos+de+VBA"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Certificado+digital+para+proyectos+de+VBA.xpm>
            [exec] (Configuración de idioma de Microsoft Office 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Configuraci^C3^B3n+de+idioma+de+Microsoft+Office+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Configuraci^C3^B3n+de+idioma+de+Microsoft+Office+2003.xpm>
            [exec] (Galería multimedia de Microsoft) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Galer^C3^ADa+multimedia+de+Microsoft"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Galer^C3^ADa+multimedia+de+Microsoft.xpm>
            [exec] (Microsoft Office Access Snapshot Viewer) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Access+Snapshot+Viewer"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Access+Snapshot+Viewer.xpm>
            [exec] (Microsoft Office Document Imaging) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Document+Imaging"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Document+Imaging.xpm>
            [exec] (Microsoft Office Document Scanning) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Document+Scanning"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Document+Scanning.xpm>
            [exec] (Microsoft Office Picture Manager) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Picture+Manager"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Microsoft+Office+Picture+Manager.xpm>
            [exec] (Recuperación de aplicaciones de Microsoft Office) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Recuperaci^C3^B3n+de+aplicaciones+de+Microsoft+Office"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Herramientas+de+Microsoft+Office/Recuperaci^C3^B3n+de+aplicaciones+de+Microsoft+Office.xpm>
         [end]
         [exec] (Microsoft Office Access 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Access+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Access+2003.xpm>
         [exec] (Microsoft Office Excel 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Excel+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Excel+2003.xpm>
         [exec] (Microsoft Office InfoPath 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+InfoPath+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+InfoPath+2003.xpm>
         [exec] (Microsoft Office Outlook 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Outlook+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Outlook+2003.xpm>
         [exec] (Microsoft Office PowerPoint 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+PowerPoint+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+PowerPoint+2003.xpm>
         [exec] (Microsoft Office Publisher 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Publisher+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Publisher+2003.xpm>
         [exec] (Microsoft Office Word 2003) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Word+2003"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Programs/Microsoft+Office/Microsoft+Office+Word+2003.xpm>
      [end]
      [exec] (Nuevo documento de Office) {"/home/s/.cxoffice/Adobe Photoshop CS2/desktopdata/cxmenu/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Nuevo+documento+de+Office"} </home/s/.cxoffice/Adobe Photoshop CS2/windata/StartMenu.C^5E3A^5Fusers^5Fcrossover^5FStart^2BMenu/Nuevo+documento+de+Office.xpm>
   [end]
